{
  "name": "amcfunc",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/service-bus": "^7.4.0",
    "@azure/storage-blob": "^12.8.0",
    "axios": "^0.22.0",
    "base64-arraybuffer": "^1.0.1",
    "camelcase-keys": "^7.0.1",
    "husky": "^7.0.4",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.0.0",
    "parse-multipart": "^1.0.4",
    "pg": "^8.7.1",
    "pipedrive": "^12.1.0",
    "request": "^2.88.2",
    "sha1": "^1.1.1",
    "url": "^0.11.0"
  },
  "devDependencies": {}
}
